<!DOCTYPE html>
<html>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

        * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --navsize: 200px;
        }
        #navbar header {
            padding: 10px 0px 10px 20px;
            font-size: 25px;
        }
        #navbar footer {
            position: absolute;
            bottom: 10px;
            padding-left: 20px;
        }
        #navbar {
            position: fixed;
            max-width: var(--navsize);
            top: 0px;
            left: 0px;
            background-color: steelblue;
            height: 100%;
            left: 0;
            color: seashell;
        }
        #navbar li {
            position: relative;
            width: var(--navsize);
            list-style: none;
        }
        .nav-link {
            display: block;
            padding: 10px 30px;
        }
        body {
            background-color: seashell;
        }
        #main-doc {
            padding-left: var(--navsize);
        }
        .main-section {
            color: rgb(55, 55, 55);
            max-width: 1500px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            margin-top: 50px;
        }
        .main-section header {
            font-size: 30px;
            padding-bottom: 20px;
        }
        a {
            text-decoration: none;
            color:seashell;
        }
        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
                margin-bottom: 5px;
            }
            li {
                margin: 0px 20px 0px 20px;
            }
        }
    </style>
    <head>
        <title>Technical Documentation</title>
    </head>
    <body>
        <nav id="navbar">
            <header>
                PYTHON EZ
            </header>
            <ul>
                <li>
                    <a class="nav-link" href="#intro">intro</a>
                </li>
                <li>
                    <a class="nav-link" href="#features">features</a>
                </li>
                <li>
                    <a class="nav-link" href="#form">form</a>
                </li>
                <li>
                    <a class="nav-link" href="#test">test</a>
                </li>
                <li>
                    <a class="nav-link" href="#we">we</a>
                </li>
            </ul>
            <footer>
                <a href="https://github.com/derekjiang917/" target="_blank">By Derek Jiang 2021</a>
            </footer>
        </nav>
        
        <main id="main-doc">
            <section id="intro" class="main-section">
                <header>WELCOME</header>
                <p>
                    Are you good at python? Are you bad at python? Doesn't matter, I'm making this to get a web developer certification so enjoy.
                </p>
            </section>
            <section id="" class="main-section">

            </section>
            <section id="" class="main-section">

            </section>
            <section id="" class="main-section">

            </section>
            <section id="" class="main-section">

            </section>
            <section id="" class="main-section">

            </section>
        </main>
    </body>
</html>